apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nginx
resources:
  - namespace.yaml
  - bitnami-repo.yaml  
  - release.yaml
  - postgres.yaml
  - secrate-repo.yaml
  - sealed-secrate.yaml
